<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kim.pickup.activity.MatchRoomActivity">

    <item
        android:id="@+id/action_like_match"
        android:icon="@drawable/ic_like"
        android:title="@string/action_like_match"
        app:showAsAction="ifRoom"/>
</menu>
