<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kim.pickup.activity.CreateAccountActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings" android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
