<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:measureWithLargestChild="false"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/location_image"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4" android:src="@drawable/basketball_court"
            android:maxWidth="50dp"
            android:maxHeight="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:alpha="0.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basket Ball"
                android:id="@+id/sportsType"
                android:textColor="#000000" android:textStyle="bold"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG1 S H Ho Sports Hall"
                android:id="@+id/matchLocation"
                android:textColor="#000000" android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b9b9b9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/player_detail"
            android:clickable="true"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <!--android:background="@drawable/customborder"-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_detail_icon"
                    android:src="@drawable/player"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/15 Joined"
                    android:id="@+id/player_detail_text"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_detail_arrow"
                    android:src="@drawable/left_arrow"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/photo_collection"
            android:clickable="true"
            android:background="#ffffff"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_collection_icon"
                    android:src="@drawable/image"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="245 Photos"
                    android:id="@+id/photo_collection_text"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_detail_arrow"
                    android:src="@drawable/left_arrow"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Join Game" android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/join_game_button"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/pink_button" />
    </LinearLayout>

</LinearLayout>
