<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/login_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="198dp"
            android:layout_height="148dp"
            android:id="@+id/imageView2"
            android:src="@drawable/temp_logo"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/create_email"
                android:hint="Email"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/create_password"
                android:hint="Password"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/create_passwordAgain"
                android:hint="Verify Email"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/create_name"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_gender"
                android:hint="Gender"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/create_phoneNo"
                android:hint="Phone Number"
                android:background="@drawable/custom_edittext"
                android:textAlignment="center"
                android:textColor="@color/login_font_color"
                android:textColorHint="@color/login_font_color"
                android:layout_marginBottom="10dp"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="Create"
                    android:id="@+id/create_button"
                    android:textColor="#ffffffff"
                    android:background="@drawable/custom_button"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:id="@+id/cancel_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>