<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim.pickup.fragment.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_friends"
    android:background="@android:color/background_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="30dp"
            android:horizontalSpacing="30dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
