<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim.pickup.fragment.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_profile"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfilePicImageView"
        android:src="@drawable/temp_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wotomas"
        android:id="@+id/userNameTextView"
        android:layout_below="@+id/userProfilePicImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefered Sports: "
        android:id="@+id/messageTextView"
        android:layout_below="@+id/userNameTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferedSportsSpinner"
        android:layout_below="@+id/messageTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:id="@+id/okButton"
        android:layout_below="@+id/preferedSportsSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
